<!DOCTYPE html>
<html lang= "en">
<!--Name: Carter Kardell
<! -- Program Purpose: This is my PVCC index file. It will have all my links to course work :) -->
    <head>
        <title> Carter Kardell </title>
     </head>
<body style="background-color:#9A7C60;font-family:Tahoma,Geneva,Verdana;">
    <table border="10" style= "width:650px; color:#EFF0E3; background-color:#0E1116; margin:auto;">
        <tr style= "background-color:#dee7f7;">
            <td><a href="index.html"> Home </a></td>
            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td><a href= "https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td><a href="https://carterkardell-pvcc.github.io/contactus.html"> Contact Us </a></td>
    </tr>
        <tr> <td colspan="4"> <ul> 

            <h1> Carter Kardell </h1>
            <h2> Google Slides Chapters</h2>
            <ul>
            <li> <a href="https://docs.google.com/presentation/d/1bM9R-RdXQKtmBJQxTTbDRkRbKPTfkdE4GGW_TEg5S8k/edit?usp=sharing"> Chapter 0: Seven Big Ideas of Comp. Sci. </a></li>
            <li><a href="https://docs.google.com/presentation/d/1oGVmIpGilcUHljg4B7Byv-zx6DqM2A2tDiXQFz2dqa4/edit?usp=sharing"> Civic Engagement </a></li>
            <li><a href="https://docs.google.com/presentation/d/1ZJhoPCN4wHZ6n-YVoagOwVOnCH3hDk1IoGLufEnrIKM/edit?usp=sharing"> Chapter 1: Data Storage</a></li> 
            <li><a href="https://docs.google.com/presentation/d/1CR08c6yGQHYEVkMvYathtYKFjUibA7b76taeEGMxW3g/edit?usp=sharing"> Chapter 2: Machine Architecture</a></li>
            </ul>

            <h2> CSC 221 Webpages</h2> 
            <ul>
                <li><a href="https://carterkardell-pvcc.github.io/helloworld..html"> Hello World! </a></li>
                <li><a href="https://carterkardell-pvcc.github.io/Brownsville%20Bagels.html"> Brownsville Bagel Menu </a></li>
                <li><a href="https://carterkardell-pvcc.github.io/githubinfo.html"> GitHub Information </a></li>
                <li> <a href="https://carterkardell-pvcc.github.io/All%20about%20our%20planets.html"> All About our Plaets </a></li>
                <li> <a href="https://carterkardell-pvcc.github.io/cs3opsys.html". Computer Science Operating Systems Midterm </li>
/All about our planets.html
                <li> more will go here...</li>
            </ul>

            <h2> Civic Engagement Project</h2> 
            <ul> 
                <li>More will go here</li>
            </ul>

            <h2> CSC 221 Python Progrmas</h2>
            <ul>
                <li> More will go here...</li>
            </ul>
<img src="myindeximage.jpg" style= "width: 600px; Display:block; margin auto;">"

        </ul> </td></tr> </table>
</body>
</html>
